# SocialStalker

./: README.md  settings.gradle
app/: build.gradle
app/src-gen/com/martroutine/android/socialstalker/greendao/: DaoMaster.java  DaoSession.java  People.java  PeopleDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martroutine/android/socialstalker/activity/: ActivityScopeModule.java  AddStalkingActivity.java  BaseSocialStalkerActivity.java  InitialActivity.java  MainActivity.java
app/src/main/java/com/martroutine/android/socialstalker/adapter/: InitialAdapter.java  IntroAdapter.java  TabAdapter.java
app/src/main/java/com/martroutine/android/socialstalker/app/: ApplicationScopeModule.java  BaseSocialStalkerApplication.java  MainActivity.java
app/src/main/java/com/martroutine/android/socialstalker/fragment/: FacebookFragment.java  InstructionFragment.java  TwitterFragment.java  WelcomeFragment.java  WordpressFragment.java
app/src/main/res/drawable/: stalking_button.xml
app/src/main/res/layout/: activity_add_stalking.xml  activity_initial.xml  activity_main.xml  fragment_add.xml  fragment_intro.xml  fragment_main.xml  tab_facebook.xml  tab_twitter.xml  tab_wordpress.xml  viewpagger_instruction.xml  viewpagger_welcome.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
greendao/: build.gradle
greendao/src/main/java/com/martroutine/android/socialstalker/greendao/: DAOGenerator.java
skeleton/: build.gradle
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/java/com/martroutine/android/common/skeleton/activity/: BaseActivity.java
skeleton/src/main/java/com/martroutine/android/common/skeleton/android/: AndroidAppModule.java
skeleton/src/main/java/com/martroutine/android/common/skeleton/app/: SocialStalkerApplication.java
skeleton/src/main/java/com/martroutine/android/common/skeleton/fragment/: BaseFragment.java
skeleton/src/main/java/com/martroutine/android/common/skeleton/plate/: injector.java
skeleton/src/main/java/com/martroutine/android/common/skeleton/qualifier/: ForActivity.java  ForApplication.java
