apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.android.gms:play-services:4.2.42@aar'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':skeleton')

    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.dagger:dagger:1.2.0'

    compile 'com.squareup:otto:+'

    compile 'joda-time:joda-time:2.3'

    compile('com.actionbarsherlock:actionbarsherlock:4.4.0@aar')

    compile 'com.inkapplications.viewpageindicator:library:2.4.2'

}
